*.zip
core/composer.lock
core/.env
core/bootstrap/cache/services.json
core/resources/backups/dotenv-editor/1549121149_env
core/resources/backups/dotenv-editor/1549121558_env
core/resources/backups/dotenv-editor/1549121588_env
core/resources/backups/dotenv-editor/1549121715_env
core/resources/backups/dotenv-editor/1549122375_env

