{
    "name": "pages-management",
    "description": "Frontend Panel Menu Management",
    "license": "MIT",
    "authors": [
        {
            "name": "chathuranga",
            "email": "mp.chathuranga@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MenuManage\\": "src/"
        }
    },
    "require": {
        "illuminate/support" : "~5"
    }
}
