{
    "name": "testimonials-management",
    "description": "Admin Panel Cake Type Management",
    "license": "MIT",
    "authors": [
        {
            "name": "Chinthaka Dilan F",
            "email": "ccdilan@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
